MONGODB_URL="mongodb+srv://CHATAPP:CHAT_APP0001@cluster0.lsqgwmt.mongodb.net"
PORT=5000
JWT_SECRET="krish#@123sdvcsplinmppploikujmnhytgbvfredcswxaq"

CLOUDINARY_CLOUD_NAME='dmstkzicd'
CLOUDINARY_API_KEY='187552757289222'
CLOUDINARY_API_SECRET='_6IuK2ryXo9cdfnVEDNwdZHRl-I'
 
EMAIL_USER=kr060403@gmail.com
EMAIL_PASS=pscqyehgjkggxvmm

