MONGODB_URL="mongodb+srv://CHATAPP:CHATAPP123@cluster0.lsqgwmt.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dmstkzicd'
CLOUDINARY_API_KEY='718165561975661'
CLOUDINARY_API_SECRET='aUuUuTVu3knWbsg7Ljn6hpMg3gQ'
 
EMAIL_USER=kr060403@gmail.com
EMAIL_PASS=pscqyehgjkggxvmm

